# gradle-groovy-all

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.teamcity/: buildTypes.kt  pom.xml  settings.kts
.teamcity/GradleGroovyAll/: GradleGroovyAll.kt  settings.kts
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/test/groovy/: GroovyTest.groovy
